<resources>
    <string name="app_name">Mommy Care</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="item_name">Maternity belt</string>
    <string name="item_duration">/ Day</string>
    <string name="currency">Rp.</string>
    <string name="item_price">50000</string>
    <string name="detail">Detail</string>
    <string name="sewa">Sewa</string>
    <string name="item_desc">Lorem ipsum dolor sit asmet test abc def ghi</string>
</resources>
